{
  "name": "app",
  "version": "1.0.0",
  "description": "Analiza kvalitete skupova otvorenih podataka dostupnih na platformi CKAN",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node db/seed.js"
  },
  "keywords": [
    "ckan"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukasunara/ckan-data-analysis.git"
  },
  "author": {
    "name": "lukasunara",
    "email": "lukasunara7@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukasunara/ckan-data-analysis/issues"
  },
  "homepage": "https://github.com/lukasunara/ckan-data-analysis#readme",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-validator": "^6.9.0",
    "mime-types": "^2.1.28",
    "node-fetch": "^2.6.1",
    "node-schedule": "^2.0.0",
    "pg": "^8.5.1",
    "xlsx": "^0.16.9"
  }
}
